<!DOCTYPE html>
<!--
  Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' http://www.moveisjae.com.br *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' *; media-src *">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.min.js"></script>
    <meta name="theme-color" content="#dc0204">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Móveis Jae</title>
  </head>
  <body class="home loading offline">
    <div class="app">
      <div id="deviceready">
        <div class="event listening loader">
          <svg class="circular">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="3" stroke-miterlimit="10"/>
          </svg>
        </div>
        <div class="event received hidden">
          <div class="wrap">
            <header class="navbar navbar-fixed-top navbar-default">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Alternar navegação</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#" title="Móveis Jae" rel="home">
                    Móveis Jae
                  </a>
                </div>
                <nav class="collapse navbar-collapse" id="navbar" role="navigation">
                  <ul class="menu nav navbar-nav">
                    <li id="menu-item-93" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-93">
                      <a href="">Home</a>
                    </li>
                    <li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173">
                      <a href="empresa/">Sobre</a>
                    </li>
                    <li id="menu-item-298" class="dropdown menu-item menu-item-type-post_type menu-item-object-page current-menu-parent current-menu-ancestor menu-item-298">
                      <a href="produtos/" class="dropdown-toggle" data-toggle="dropdown">Produtos<span class="caret"></span></a>
                      <div class="dropdown-menu">
                        <div class="arrow"></div>
                        <ul class="sub-menu">
                        </ul>
                      </div>
                    </li>
                    <li id="menu-item-1181" class="dropdown menu-item menu-item-type-post_type menu-item-object-page menu-item-1181">
                      <a title="external" target="_blank" href="mdp/" class="dropdown-toggle" data-toggle="dropdown">Produtos MDP<span class="caret"></span></a>
                      <div class="dropdown-menu">
                        <div class="arrow"></div>
                        <ul class="sub-menu">
                        </ul>
                      </div>
                    </li>
                    <!--<li id="menu-item-1193" class="dropdown menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1193">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Onde Encontrar<span class="caret"></span></a>
                      <div class="dropdown-menu">
                        <div class="arrow"></div>
                        <ul class="sub-menu">
                          <li id="menu-item-1197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1197"><a href="representantes/">Representantes</a></li>
                          <li id="menu-item-1194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1194"><a href="lojas/">Lojistas</a></li>
                        </ul>
                      </div>
                    </li>-->
                    <!--<li id="menu-item-172" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-172">
                      <a href="contato/">Contato</a>
                    </li>-->
                  </ul>
                </nav>
              </div>
            </header>
            <div id="main" class="site-main">
              <div id="main-content" class="main-content">
                <div class="home-content">
                  <div id="carousel-banners" class="carousel slide fade carousel-banners" data-ride="carousel">
                    <ol class="carousel-indicators hidden">
                      <li data-target="#banners" data-slide-to="0" class="active"></li>
                      <li data-target="#banners" data-slide-to="1"></li>
                      <li data-target="#banners" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div id="post-4258" class="banner item active post-4258 type-banner status-publish has-post-thumbnail hentry active">
                        <img src="img/banners/nsmail-588x190.jpg" alt="nnsmail" width="588" height="190">
                      </div>--><!-- #post-## -->
                      <!--<div id="post-4131" class="banner item post-4131 type-banner status-publish has-post-thumbnail hentry active">
                        <img src="img/banners/novo_banner03-588x190.jpg" alt="novo banner03" width="588" height="190">
                      </div>--><!-- #post-## -->
                      <!--<div id="post-4129" class="banner item post-4129 type-banner status-publish has-post-thumbnail hentry">
                        <img src="img/banners/novo_banner02-588x190.jpg" alt="novo banner02" width="588" height="190">
                      </div>--><!-- #post-## -->
                      <!--<div id="post-4096" class="banner item post-4096 type-banner status-publish has-post-thumbnail hentry">
                        <img src="img/banners/novo_banner011-588x190.jpg" alt="novo banner011" width="588" height="190">
                      </div>--><!-- #post-## -->
                    </div>
                    <a class="left carousel-control" href="#carousel-banners" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-banners" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                  </div>
                  <div class="container about">
                    <div class="row">
                      <div class="col-xs-12 col-lg-9">
                        <div class="row">
                          <div class="col-xs-12 col-sm-12">
                            <h2 class="page-header">Diferenciais <small>Criamos para você</small></h2>
                          </div>
                          <div class="col-xs-12 col-sm-4">
                            <div class="thumbnail anime" data-animation="pop-up" data-offset="200">
                              <p class="icon">
                                <span class="glyphicon glyphicon-heart"></span>
                              </p>
                              <div class="caption">
                                <h3>Feito com <span>amor e carinho</span></h3>
                                <p>Há 30 anos no mercado, nossa equipe produz móveis em série como se fossem únicos.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-4">
                            <div class="thumbnail anime" data-animation="pop-up" data-offset="200">
                              <p class="icon">
                                <span class="glyphicon glyphicon-certificate"></span>
                              </p>
                              <div class="caption">
                                <h3>Design <span>pensado para você</span></h3>
                                <p>Nossos especialistas estudam e acompanham as tendências de mercado,
                                  produzindo móveis que retratam o que há de melhor em cada época.</p>
                              </div>
                            </div>
                          </div>
                          <div class="col-xs-12 col-sm-4">
                            <div class="thumbnail anime" data-animation="pop-up" data-offset="200">
                              <p class="icon">
                                <span class="glyphicon glyphicon-plus-sign"></span>
                              </p>
                              <div class="caption">
                                <h3>Opcionais de <span>personalização</span></h3>
                                <p>Valorizando as preferências de cada cliente, produzimos móveis
                                  que podem ser personalizados a partir de itens opcionais.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-lg-3 history">
                        <h2 class="page-header">Sobre <small>Nossa história</small></h2>
                        <p>Há 30 anos no mercado, a Móveis Jae tem como prioridade produzir móveis de banheiro com qualidade
                          e design diferenciados, preparados por uma equipe que trabalha com paixão.</p>
                        <!--<p><a href="empresa/" class="btn btn-primary btn-lg">Saiba mais</a></p>-->
                      </div>
                    </div>
                  </div>
                  <div class="container contact">
                    <h2>Fale conosco <small>Contato rápido</small></h2>
                    <p>Tire suas dúvidas, deixe suas sugestões! Estamos prontos para atendê-lo!</p>
                    <div role="form" class="wpcf7" id="wpcf7-f4-o1" lang="pt-BR" dir="ltr">
                      <div class="screen-reader-response"></div>
                      <form action="/#wpcf7-f4-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="row">
                              <div class="col-sm-6 col-md-12">
                                <div class="form-group">
                                  <label class="sr-only" for="nome">Nome</label>
                                  <input type="text" name="nome" value="" size="40" class="form-control input-lg" id="nome" aria-required="true" aria-invalid="false" placeholder="Seu nome">
                                </div>
                              </div>
                              <div class="col-sm-6 col-md-12">
                                <div class="form-group">
                                  <label class="sr-only" for="email">E-mail</label>
                                  <input type="text" name="email" size="40" class="form-control input-lg" id="email" aria-required="true" aria-invalid="false" placeholder="Seu e-mail">
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-3">
                            <div class="row">
                              <div class="col-sm-6 col-md-12">
                                <div class="form-group">
                                  <label class="sr-only" for="telefone">Telefone</label>
                                  <input type="text" name="telefone" size="40" class="form-control input-lg phone-mask" id="telefone" aria-required="true" aria-invalid="false" placeholder="Telefone">
                                </div>
                              </div>
                              <div class="col-sm-6 col-md-12">
                                <div class="row">
                                  <div class="col-xs-4">
                                    <div class="form-group">
                                      <label class="sr-only" for="uf">Unidade Federativa</label>
                                      <select name="uf" class="wpcf7-form-control wpcf7-select form-control input-lg selectpicker" id="uf" aria-invalid="false" data-live-search="true">
                                            <option value="">UF</option>
                                            <option value="AC">AC</option>
                                            <option value="AL">AL</option>
                                            <option value="AM">AM</option>
                                            <option value="AP">AP</option>
                                            <option value="BA">BA</option>
                                            <option value="CE">CE</option>
                                            <option value="DF">DF</option>
                                            <option value="ES">ES</option>
                                            <option value="GO">GO</option>
                                            <option value="MA">MA</option>
                                            <option value="MG">MG</option>
                                            <option value="MS">MS</option>
                                            <option value="MT">MT</option>
                                            <option value="PA">PA</option>
                                            <option value="PB">PB</option>
                                            <option value="PE">PE</option>
                                            <option value="PI">PI</option>
                                            <option value="PR">PR</option>
                                            <option value="RJ">RJ</option>
                                            <option value="RN">RN</option>
                                            <option value="RO">RO</option>
                                            <option value="RR">RR</option>
                                            <option value="RS">RS</option>
                                            <option value="SC">SC</option>
                                            <option value="SE">SE</option>
                                            <option value="SP">SP</option>
                                            <option value="TO">TO</option>
                                          </select>
                                    </div>
                                  </div>
                                  <div class="col-xs-8">
                                    <div class="form-group">
                                      <label class="sr-only" for="cidade">Cidade</label>
                                      <input type="text" name="cidade" value="" size="40" class="wpcf7-form-control wpcf7-text form-control input-lg" id="cidade" aria-invalid="false" placeholder="Cidade">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-5">
                            <div class="form-group">
                              <label class="sr-only" for="menmsagem">Mensagem</label>
                              <span class="wpcf7-form-control-wrap mensagem"><textarea name="mensagem" cols="40" rows="3" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-control input-lg" id="mensagem" aria-required="true" aria-invalid="false" placeholder="Deixe sua mensagem"></textarea></span>
                            </div>
                          </div>
                          <div class="col-xs-12 text-center">
                            <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
                          </div>
                          <div class="wpcf7-response-output wpcf7-display-none"></div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
                <div class="about-content">
                  <div class="container produtos-pensados">
                    <h2 class="page-header">Produtos <span class="quebra">pensados para você</span></h2>
                    <p class="subtitle"><small>Há 30 anos no mercado, a Móveis Jae tem como prioridade produzir móveis de banheiro com qualidade e design diferenciados, preparados por uma equipe que trabalha com paixão.</small></p>
                    <p>Em três décadas, acompanhamos e produzimos móveis seguindo tendências que revelam a cultura e o pensamento de cada época. E nossa meta é manter o orgulho e a credibilidade que nos mantém no mercado há tanto tempo!</p>
                    <p>Assim, para atender todas as demandas de mercado, a Móveis Jae possui uma equipe que trabalha mantendo diariamente a mesma paixão: fazer móveis pensados para você. A Móveis Jae conta hoje com um grupo que se dedica diariamente para surpreender clientes em todo o país.</p>
                  </div>
                  <div class="container">
                    <div class="entrega">
                      <div class="icon"><span class="glyphicon glyphicon-road">&nbsp;</span></div>
                      <h3>Mais do que apenas uma entrega</h3>
                      <p>E com experiência de quem domina o que faz elaboramos todo o sistema que garante as melhores as mais<br>
                      rápidas formas de entrega através de uma frota própria, são caminhões dirigidos por motoristas que levam os móveis com a<br>
                      marca Jae para centenas de clientes no Brasil.</p>
                    </div>
                  </div>
                  <div class="container design-pensado">
                    <h2 class="page-header">Design pensado em você</h2>
                    <p class="subtitle"><small>Com profissionais especializados em todos os setores do processo de produção, somos uma “família” que tem orgulho de produzir móveis em série como se fossem únicos.</small></p>
                    <p>Cada móvel, assim como cada cliente tem a sua história. Para nós, ela começa no Departamento de Design, onde uma equipe trabalha sob a supervisão de um engenheiro de produção. É neste escritório que os técnicos acompanham as tendências do mercado e se dedicam a desenhar móveis que se destaquem por sua beleza e funcionalidade.</p>
                    <p>Valorizando as preferências de cada cliente, os produtos da Móveis Jae podem ser personalizados a partir de itens opcionais. Tudo para que você possa deixar seu banheiro do seu jeito. Pensando em você, nós trabalhamos com paixão para fazer o melhor todos os dias!</p>
                  </div>
                  <div class="criamos">
                    <div class="container">
                      <h3 class="page-header">Criamos para você</h3>
                      <p>Prezamos pela sua qualidade e pela sua satisfação.</p>
                      <p>Acreditamos na nossa equipe, na nossa família, na nossa essência, na nossa experiência, no nosso futuro.</p>
                      <p>O trabalho é a nossa paixão, a nossa vocação.</p>
                    </div>
                  </div>
                  <div class="container qualidade">
                    <div class="page-header">
                      <h2>Qualidade</h2>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                        <h3>Investindo em qualidade e na satisfação do cliente</h3>
                        <p>O processo de produção dos móveis que já conquistaram milhares de pessoas em três décadas é minucioso. Além de equipes qualificadas, investimos em maquinário de última geração em todas as fases do desenvolvimento dos projetos, que começam no desenho, passam pelo corte e vão até a pintura final.</p>
                      </div>
                      <div class="col-sm-6">
                        <h3>Controle de qualidade</h3>
                        <p>Com a dedicação de quem trabalha pensando na satisfação do cliente, a Móveis Jae conta também com uma equipe de controle de qualidade, que verifica o resultado de cada peça dos móveis.</p>
                      </div>
                    </div>
                  </div>
                  <div class="container embalagem">
                    <div class="icon"><span class="glyphicon glyphicon-gift">&nbsp;</span></div>
                    <h3 class="page-header">Embalagem especial</h3>
                    <p>Exemplo do compromisso com o cliente é a embalagem produzida especialmente por uma de nossas equipes.<br>
                    Ela suporta todas as peças dos produtos, facilitando seu transporte, armazenamento e manuseio. Mais uma prova de que a Jae é especialista em produzir, trabalhar e cuidar não só de seus produtos mas também de seus clientes.</p>
                    <p>Quer ver o resultado de todo esse trabalho? Confira nossas diversas linhas e surpreenda-se!</p>
                    <!--<p><a class="btn btn-primary btn-lg" href="http://moveisjae.com.br/produtos/">Ir para produtos <span class="glyphicon glyphicon-chevron-right">&nbsp;</span></a></p>-->
                  </div>
                  <div class="container expansao">
                    <h3 class="page-header">Expansão</h3>
                    <p>Estamos realizando tratativas para expandir nosso mercado para a região nordeste do país!</p>
                    <p><b>Aguarde, novidades em breve!</b></p>
                  </div>
                </div>
                <div class="archive-content">
                  <div class="container tax-product_cat">
                    <header class="page-header">
                      <h2 class="page-title"></h2>
                      <div class="term-description">
                        <p></p>
                      </div>
                    </header>
                    <div class="products row">
                    </div>
                  </div>
                </div>
                <div class="view-content">
                  <div class="container product-single">
                    <div class="row product">
                      <div class="col-md-7">
                        <div class="img"></div>
                        <p class="pull-right info-legal">* Imagens meramente ilustrativas</p>
                      </div>
                      <div class="col-md-5">
                        <header class="page-header">
                          <h2 class="product-title"></h2>
                        </header>
                        <div class="description">
                        </div>
                        <div class="panel-group" id="accordion">
                          <div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                  Cores Disponíveis
                                </a>
                              </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                              <div class="panel-body">
                              </div>
                            </div>
                          </div>
                          <!--<div class="panel panel-default">
                            <div class="panel-heading">
                              <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                  Especificações técnicas
                                </a>
                              </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                              <div class="panel-body">
                                <p class="pull-right info-legal">* Medidas sujeitas a alterações sem aviso prévio</p>
                              </div>
                            </div>
                          </div>-->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              <div class="push"></div>
            </div>
            </div>
            <footer class="footer">
              <div class="container">
                <div class="row">
                  <div class="col-sm-6 col-md-4">
                    <ul>
                      <li class="phone"><span class="sr-only">Telefone</span><a title="Telefonar (sem código de área)" href="tel:33751593"><small>47</small> 3375.1593</a></li>
                      <li><span class="sr-only">E-mail</span><a href="mailto:comercial@moveisjae.com.br" title="Enviar e-mail">comercial@moveisjae.com.br</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-6 col-md-8">
                    <p class="address">
                      <a href="https://www.google.com.br/maps/place/M%C3%B3veis+Jae/@-26.434416,-49.240886,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x9c6fadd0b6ee182a" title="Abrir no Google Maps" rel="external" target="_blank">
    <span class="sr-only">Endereço</span>Rua Germano Mahnke, nº 499<br>Corupá - Santa Catarina | CEP 89278-000</a>
                    </p>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-sm-6 col-md-8 socials">
                    <p>Siga-nos</p>
                    <ul>
                      <li><a title="Facebook Fan Page" href="https://www.facebook.com/moveis.jae" rel="external" target="_blank"><span class="social facebook"></span> <span class="sr-only">Facebook</span></a></li>
                      <li><a title="Instagram" href="https://instagram.com/moveisjae/" rel="external" target="_blank"><span class="social instagram"></span> <span class="sr-only">Instagram</span></a></li>
                    </ul>
                  </div>
                </div>
                <div class="host">
                    <p class="pull-right">
                        <a href="http://www.xthor.com.br" target="_blank" title="Desenvolvido pela Agência Xthor" class="btn">Xthor</a>
                    </p>
                </div>
            </div>
            </footer>
          </div>

        </div>
      </div>
    </div>
    <script src="cordova.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <script>app.initialize();</script>
  </body>
</html>
